<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My test page</title>
    <link href="styles/style.css" rel = "stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel = "stylesheet" />
</head>
<body>
    <h1> FIREFOX BROWSER </h1>
    <img src = "images/firefox-icon.jpg" alt ="My Test Image" />
    <p>
        This is a <strong> Firefox </strong> logo. <br>
        <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Firefox</a>, or simply Firefox , is a free and open-source[11] web browser developed by the Mozilla Foundation and its subsidiary, the Mozilla Corporation. It uses the Gecko rendering engine to display web pages, which implements current and anticipated web standards.[12] Firefox is available for Windows 10 or later versions, macOS, and Linux. Its unofficial ports are available for various Unix and Unix-like operating systems, including FreeBSD,[13] OpenBSD,[14] NetBSD,[15] and other platforms. It is also available for Android and iOS. However, as with all other iOS web browsers, the iOS version uses the WebKit layout engine instead of Gecko due to platform requirements. An optimized version is also available on the Amazon Fire TV as one of the two main browsers available with Amazon's Silk Browser
    </p>
    <ul>
        <li>Browse</li>
        <li>Search</li>
    </ul>
    <ol>
        The following are the steps to use firefox:-
        <li>First search</li>
        <li>Then browse</li>
    </ol>
    <h2> HELLO </h2>
    <button>Change user</button>
    <script src = "scripts/main.js"></script>
</body>
</html>